{
  "name": "deer-drone",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "turbo": "^2.5.0",
    "typescript": "^5.6.3"
  }
}
